# DefenceDB

./: .dockerignore  .env.example  .gitignore  DefenceDB.slnx  Dockerfile  README.md  docker-compose.yml  migration-add.ps1  migration-update-local.ps1
DefenceDB.BLL/: DefenceDB.BLL.csproj
DefenceDB.BLL/Abstract/: ICacheService.cs  ICategoryService.cs  IFeatureManager.cs  IProductCommandService.cs  IProductQueryService.cs  IProductService.cs  ISearchService.cs  IVisitorService.cs
DefenceDB.BLL/Concrete/: CategoryService.cs  ElasticSyncInterceptor.cs  ElasticsearchService.cs  FeatureManager.cs  MemoryCacheService.cs  ProductCommandManager.cs  ProductQueryManager.cs  ProductService.cs  SqlFallbackSearchService.cs  VisitorService.cs
DefenceDB.EL/: DefenceDB.EL.csproj
DefenceDB.EL/Constants/: CategoryConstants.cs
DefenceDB.EL/Extensions/: StringExtensions.cs
DefenceDB.EL/Helpers/: LocalizationHelper.cs
DefenceDB.EL/Models/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  DefenseProduct.cs  ProductDocument.cs  ProductImage.cs  ProductReadModel.cs  ProductRelationship.cs  Visitor.cs
DefenceDB.EL/Models/Products/: AirDefenseRadar.cs  AirDefenseSystem.cs  AirDefenseSystemType.cs  AirSojAircraft.cs  AirToAirMissile.cs  AirborneRadar.cs  AntiRadiationMissile.cs  AntiShipMissile.cs  AwacsAircraft.cs  BallisticMissile.cs  BomberAircraft.cs  CargoAircraft.cs  Corvette.cs  CruiseMissile.cs  Destroyer.cs  ElectricNuclearPower.cs  FastAttackCraft.cs  FighterAircraft.cs  Frigate.cs  GasTurbineEngine.cs  HypersonicGlideVehicle.cs  InfantryWeapon.cs  KamikazeUAV.cs  KamikazeUGV.cs  KamikazeUSV.cs  LandVehicle.cs  UAV.cs  (+15 more)
DefenceDB.WebUI/: DefenceDB.WebUI.csproj  Program.cs  appsettings.template.json
DefenceDB.WebUI/BackgroundServices/: VisitorCleanupService.cs
DefenceDB.WebUI/Controllers/: BenchmarkController.cs  HomeController.cs  ProductController.cs
DefenceDB.WebUI/Middleware/: VisitorTrackingMiddleware.cs
DefenceDB.WebUI/Models/: CountryHelper.cs  ErrorViewModel.cs
DefenceDB.WebUI/Properties/: launchSettings.json
DefenceDB.WebUI/Services/: IImageProcessingService.cs  INotificationService.cs  IProductFormMapper.cs  ImageProcessingService.cs  ProductFormMapper.cs  ToastNotificationService.cs
DefenceDB.WebUI/Views/: _ViewImports.cshtml
DefenceDB.WebUI/wwwroot/: countries.json
(+119 files in other folders)
